<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ui.datagrid.css" rel="stylesheet" type="text/css" />
<title>juareznjunior/jQuery-UI-DataGrid @ GitHub</title>
<style type="text/css">
body {
	font: 11px Tahoma,Geneva,sans-serif;
    margin: 0;
    outline: medium none;
    padding: 0;
}
h1 {
	border-bottom:1px solid
}
#header { width: 900px;padding:10px 0; text-align:center;font-size: 3.2em;margin: 0  auto;}
#container {
	margin: 0 auto;
	width: 900px;
}
.ui-dialog .ui-dialog-title {font-weight:bold}
.ui-dialog .ui-dialog-content .ui-widget-form {-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}
.ui-dialog {border-width:0;-moz-box-shadow:0 2px 25px #000;-webkit-box-shadow:0 2px 25px #000;box-shadow:0 2px 25px #000}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .3em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: 0.2em 1em 0.2em 2.1em }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .2em 2.1em .2em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
.ui-button-text-only .ui-button-text {padding:0.3em 1em}
input.ui-button { padding: .3em 1em}
.ui-button::-moz-focus-inner{border: 1px dotted transparent}

.ui-corner-tl { -moz-border-radius-topleft: 2px; -webkit-border-top-left-radius: 2px; border-top-left-radius: 2px; }
.ui-corner-tr { -moz-border-radius-topright: 2px; -webkit-border-top-right-radius: 2px; border-top-right-radius: 2px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 2px; -webkit-border-bottom-left-radius: 2px; border-bottom-left-radius: 2px; }
.ui-corner-br { -moz-border-radius-bottomright: 2px; -webkit-border-bottom-right-radius: 2px; border-bottom-right-radius: 2px; }
.ui-corner-top { -moz-border-radius-topleft: 2px; -webkit-border-top-left-radius: 2px; border-top-left-radius: 2px; -moz-border-radius-topright: 2px; -webkit-border-top-right-radius: 2px; border-top-right-radius: 2px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 2px; -webkit-border-bottom-left-radius: 2px; border-bottom-left-radius: 2px; -moz-border-radius-bottomright: 2px; -webkit-border-bottom-right-radius: 2px; border-bottom-right-radius: 2px; }
.ui-corner-right {  -moz-border-radius-topright: 2px; -webkit-border-top-right-radius: 2px; border-top-right-radius: 2px; -moz-border-radius-bottomright: 2px; -webkit-border-bottom-right-radius: 2px; border-bottom-right-radius: 2px; }
.ui-corner-left { -moz-border-radius-topleft: 2px; -webkit-border-top-left-radius: 2px; border-top-left-radius: 2px; -moz-border-radius-bottomleft: 2px; -webkit-border-bottom-left-radius: 2px; border-bottom-left-radius: 2px; }
.ui-corner-all { -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }

tr.foo-bar-xyz td {
	background: yellow !important
}
.ui-dialog-content { padding: 1px 0 0 0 !important}
</style>
</head>
<body>
<a href="https://github.com/juareznjunior/jQuery-UI-DataGrid"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="header" class="ui-widget-header">jQuery-UI-DataGrid by @juareznjunior</div>
<div id="container">
	<div class="example">
		<h1>Example 1 - Basic Usage</h1><div id="example1"></div>
	</div>
	<div class="example">
		<h1>Example 2</h1>
		<button data-source="datagrid2.html">load</button><div id="example2"></div>
	</div>
	<div class="example">
		<h1>Example 3</h1>
		<button data-source="datagrid3.html">load</button><div id="example3"></div>
	</div>
	<div class="example">
		<h1>Example 4</h1>
		<button data-source="datagrid4.html">load</button><div id="example4"></div>
	</div>
	<div class="example">
		<h1>Example 5</h1>
		<button data-source="datagrid5.html">load</button><div id="example5"></div>
	</div>
	<div class="example">
		<h1>Example 6</h1>
		<button data-source="datagrid6.html">load</button><div id="example6"></div>
	</div>
	<div class="example">
		<h1>Example 7</h1>
		<button data-source="datagrid7.html">load</button><div id="example7"></div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="minified/jquery.ui.datagrid.min.js"></script>
<script src="demo.js"></script>
</body>
</html>
